<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivities.logicSim.LogicGate">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Back"
        android:id="@+id/btnBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Logic Gate Simulation!"
        android:textSize="26dp"
        android:layout_marginTop="160dp"
        android:id="@+id/txtGameTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore: "
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtGameTitle"
        android:layout_marginTop="150dp"
        android:id="@+id/txtHighScore"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtHighScore"
        android:layout_marginTop="15dp"
        android:id="@+id/btnLogicGateStart"/>



</RelativeLayout>