<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment.gameActivities.TorF.twoPlayers.TicTacToeGame"
    android:background="@drawable/tf_bg4">

    <RelativeLayout
        android:id="@+id/relLayoutBackButton"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/tf_001" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/tc_006"/>

        <Button
            android:id="@+id/TTT_btnReset"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:freezesText="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>



    
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relLayoutPlayerTurn"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tc_007"
            android:id="@+id/imageViewPlayerTurnIndicator"/>

        <TextView
            android:id="@+id/TTT_txtPlayerTurnDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="Player 1's Turn"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp">

        <ImageView
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:src="@drawable/tc_023"
            android:id="@+id/imageView_btn_00"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:src="@drawable/tc_023"
            android:id="@+id/imageView_btn_01"
            android:layout_toRightOf="@+id/imageView_btn_00"
            />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:src="@drawable/tc_023"
            android:id="@+id/imageView_btn_02"
            android:layout_toRightOf="@+id/imageView_btn_01"
            />

        <Button
            android:id="@+id/TTT_btn_00"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="@android:color/transparent"
            android:textColor="@color/brown"
            />

        <Button
            android:id="@+id/TTT_btn_01"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:freezesText="true"
            android:textSize="60sp"
            android:layout_toRightOf="@+id/TTT_btn_00"
            android:background="@android:color/transparent"
            android:textColor="@color/brown"
            />

        <Button
            android:id="@+id/TTT_btn_02"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:freezesText="true"
            android:textSize="60sp"
            android:layout_toRightOf="@+id/TTT_btn_01"
            android:background="@android:color/transparent"
            android:textColor="@color/brown"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:src="@drawable/tc_023"
            android:id="@+id/imageView_btn_10"
            />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:src="@drawable/tc_023"
            android:id="@+id/imageView_btn_11"
            android:layout_toRightOf="@+id/imageView_btn_10"
           />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:src="@drawable/tc_023"
            android:id="@+id/imageView_btn_12"
            android:layout_toRightOf="@+id/imageView_btn_11"
            />

        <Button
            android:id="@+id/TTT_btn_10"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="@android:color/transparent"
            android:textColor="@color/brown"/>

        <Button
            android:id="@+id/TTT_btn_11"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:layout_toRightOf="@id/TTT_btn_10"
            android:background="@android:color/transparent"
            android:textColor="@color/brown"/>

        <Button
            android:id="@+id/TTT_btn_12"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:layout_toRightOf="@+id/TTT_btn_11"
            android:background="@android:color/transparent"
            android:textColor="@color/brown"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp">

        <ImageView
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:src="@drawable/tc_023"
            android:id="@+id/imageView_btn_20"
           />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:src="@drawable/tc_023"
            android:id="@+id/imageView_btn_21"
            android:layout_toRightOf="@+id/imageView_btn_20"
          />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:src="@drawable/tc_023"
            android:id="@+id/imageView_btn_22"
            android:layout_toRightOf="@+id/imageView_btn_21"
           />

        <Button
            android:id="@+id/TTT_btn_20"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="@android:color/transparent"
            android:textColor="@color/brown"/>

        <Button
            android:id="@+id/TTT_btn_21"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:layout_toRightOf="@+id/TTT_btn_20"
            android:background="@android:color/transparent"
            android:textColor="@color/brown"/>

        <Button
            android:id="@+id/TTT_btn_22"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:layout_toRightOf="@+id/TTT_btn_21"
            android:background="@android:color/transparent"
            android:textColor="@color/brown"/>
    </RelativeLayout>


</LinearLayout>