<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment.gameActivities.TorF.TFHomePage"
    android:background="@drawable/tf_bg1">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/relLayoutBackButton">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tf_001"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tf_002"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/tf_003"
            android:layout_below="@+id/btnSinglePlayerTF"/>

        <Button
            android:id="@+id/btnSinglePlayerTF"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnTwoPlayerTF"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnSinglePlayerTF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>



</RelativeLayout>