<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bq_bg2"
    tools:context=".HomeFragment.gameActivities.basiQuiz.BQQuizActivity">

    <TextView
        android:id="@+id/txtQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Count: "
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtBQScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="Score: "
        android:visibility="gone" />


    <TextView
        android:id="@+id/txtEasyScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="Easy Score: "
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bq_001" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayoutProgressBar"
        android:layout_width="370dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">

        <ProgressBar
            android:id="@+id/scoreBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/timer_bar_design_basiquiz" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutScoreBar"
        android:layout_width="370dp"
        android:layout_height="20dp"
        android:layout_below="@+id/relLayoutProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageViewProgressBar1"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/bq_026" />

        <ImageView
            android:id="@+id/imageViewProgressBar2"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageViewProgressBar1"
            android:src="@drawable/bq_026" />

        <ImageView
            android:id="@+id/imageViewProgressBar3"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageViewProgressBar2"
            android:src="@drawable/bq_026" />

        <ImageView
            android:id="@+id/imageViewProgressBar4"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageViewProgressBar3"
            android:src="@drawable/bq_026" />

        <ImageView
            android:id="@+id/imageViewProgressBar5"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageViewProgressBar4"
            android:src="@drawable/bq_026" />

        <ImageView
            android:id="@+id/imageViewProgressBar6"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageViewProgressBar5"
            android:src="@drawable/bq_026" />

        <ImageView
            android:id="@+id/imageViewProgressBar7"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageViewProgressBar6"
            android:src="@drawable/bq_026" />

        <ImageView
            android:id="@+id/imageViewProgressBar8"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageViewProgressBar7"
            android:src="@drawable/bq_026" />

        <ImageView
            android:id="@+id/imageViewProgressBar9"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageViewProgressBar8"
            android:src="@drawable/bq_026" />

        <ImageView
            android:id="@+id/imageViewProgressBar10"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageViewProgressBar9"
            android:src="@drawable/bq_026" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frameLayoutQuestions"
        android:layout_width="360dp"
        android:layout_height="220dp"
        android:layout_below="@id/relLayoutScoreBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bq_009">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="30dp"
            android:text="Question will be displayed here"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutRadioGroupChoices"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@+id/frameLayoutQuestions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imageViewChoice1"
            android:layout_width="match_parent"
            android:layout_height="62.5dp"
            android:src="@drawable/bq_005" />

        <ImageView
            android:id="@+id/imageViewChoice2"
            android:layout_width="match_parent"
            android:layout_height="62.5dp"
            android:layout_marginTop="62.5dp"
            android:src="@drawable/bq_006" />

        <ImageView
            android:id="@+id/imageViewChoice3"
            android:layout_width="match_parent"
            android:layout_height="62.5dp"
            android:layout_marginTop="125dp"
            android:src="@drawable/bq_007" />

        <ImageView
            android:id="@+id/imageViewChoice4"
            android:layout_width="match_parent"
            android:layout_height="62.5dp"
            android:layout_marginTop="187.5dp"
            android:src="@drawable/bq_008" />

        <RadioGroup
            android:id="@+id/radioGroupChoices"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true">


            <RadioButton
                android:id="@+id/radioBtnOption1"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:background="@drawable/radio_selector_basiquiz"
                android:button="@android:color/transparent"
                android:text="Option 1"
                android:gravity="center"
                android:paddingStart="10dp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/radioBtnOption2"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:background="@drawable/radio_selector_basiquiz"
                android:button="@android:color/transparent"
                android:text="Option 2"
                android:gravity="center"
                android:paddingStart="10dp"
                android:textColor="@color/black"/>


            <RadioButton
                android:id="@+id/radioBtnOption3"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:background="@drawable/radio_selector_basiquiz"
                android:button="@android:color/transparent"
                android:text="Option 3"
                android:gravity="center"
                android:paddingStart="10dp"
                android:textColor="@color/black"/>


            <RadioButton
                android:id="@+id/radioBtnOption4"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:background="@drawable/radio_selector_basiquiz"
                android:button="@android:color/transparent"
                android:text="Option 4"
                android:gravity="center"
                android:paddingStart="10dp"
                android:textColor="@color/black"/>

        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@id/relLayoutRadioGroupChoices"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bq_027"
            android:id="@+id/imageViewButtonConfirm"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent" />

    </RelativeLayout>

</RelativeLayout>