<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivities.TorF.TorFQuizActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:id="@+id/txtScore"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lives: "
        android:id="@+id/txtLives"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Difficulty Level" />

    <RelativeLayout
        android:id="@+id/relLayoutLives"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/lightBlue"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageViewLives1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/simulation_output_display_off" />

        <ImageView
            android:id="@+id/imageViewLives2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/imageViewLives1"
            android:src="@drawable/simulation_output_display_off" />

        <ImageView
            android:id="@+id/imageViewLives3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/imageViewLives2"
            android:src="@drawable/simulation_output_display_off" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageViewProgress1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/progress_tracker_neutral_circle" />

            <ImageView
                android:id="@+id/imageViewProgress2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/imageViewProgress1"
                android:src="@drawable/progress_tracker_neutral_circle" />

            <ImageView
                android:id="@+id/imageViewProgress3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/imageViewProgress2"
                android:src="@drawable/progress_tracker_neutral_circle" />

            <ImageView
                android:id="@+id/imageViewProgress4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/imageViewProgress3"
                android:src="@drawable/progress_tracker_neutral_circle" />

            <ImageView
                android:id="@+id/imageViewProgress5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/imageViewProgress4"
                android:src="@drawable/progress_tracker_neutral_circle" />

            <ImageView
                android:id="@+id/imageViewProgress6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/imageViewProgress5"
                android:src="@drawable/progress_tracker_neutral_circle" />

            <ImageView
                android:id="@+id/imageViewProgress7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/imageViewProgress6"
                android:src="@drawable/progress_tracker_neutral_circle" />

            <ImageView
                android:id="@+id/imageViewProgress8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/imageViewProgress7"
                android:src="@drawable/progress_tracker_neutral_circle" />

            <ImageView
                android:id="@+id/imageViewProgress9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/imageViewProgress8"
                android:src="@drawable/progress_tracker_neutral_circle" />

            <ImageView
                android:id="@+id/imageViewProgress10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/imageViewProgress9"
                android:src="@drawable/progress_tracker_neutral_circle" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutQuestion"
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:layout_below="@+id/relLayoutLives"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/lightBlue"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtQuestionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="00/10" />

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Here lies the question" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutRadioGroupChoice"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_below="@id/relLayoutQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/radioGroupChoices"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/radioButtonOptionTrue"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/paleYellow"
                android:text="T"
                android:textAlignment="center"
                android:layout_marginStart="15dp"/>

            <RadioButton
                android:id="@+id/radioButtonOptionFalse"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/paleYellow"
                android:text="F"
                android:textAlignment="center"
                android:layout_marginStart="50dp"/>

        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/relLayoutRadioGroupChoice"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Confirm"
            android:id="@+id/btnConfirm"/>

    </RelativeLayout>



</RelativeLayout>