<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivities.basiQuiz.BQQuizActivity">

    <TextView
        android:id="@+id/txtQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Count: " />

    <TextView
        android:id="@+id/txtBQScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="Score: " />

    <RelativeLayout
        android:id="@+id/relLayoutProgressBar"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/lightBlue">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutScoreBar"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_below="@+id/relLayoutProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/lightBlue">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frameLayoutQuestions"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_below="@id/relLayoutScoreBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Question will be displayed here" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroupChoices"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@+id/frameLayoutQuestions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:src="@drawable/simulation_button_off_state_a" />

                <RadioButton
                    android:id="@+id/radioBtnOption1"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:button="@android:color/transparent"
                    android:text="Option 1"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:src="@drawable/simulation_button_off_state_a" />

                <RadioButton
                    android:id="@+id/radioBtnOption2"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:button="@android:color/transparent"
                    android:text="Option 2"
                    android:textAlignment="center" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:src="@drawable/simulation_button_off_state_a" />

                <RadioButton
                    android:id="@+id/radioBtnOption3"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:button="@android:color/transparent"
                    android:text="Option 3"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:src="@drawable/simulation_button_off_state_a" />

                <RadioButton
                    android:id="@+id/radioBtnOption4"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:button="@android:color/transparent"
                    android:text="Option 4"
                    android:textAlignment="center" />

            </RelativeLayout>


        </LinearLayout>

    </RadioGroup>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupChoices"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text="Confirm" />


</RelativeLayout>