<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewerFragment.reviewerActivities.BooleanAlgebraFragments.ReviewerBooleanAlgebraActivity"
    android:background="@drawable/home_bg">

    <RelativeLayout
        android:id="@+id/relLayoutBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imageViewBtnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/home_001" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutPageNumber"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/l4_p1"
            android:id="@+id/imageViewPage"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayoutContent"
        android:layout_width="360dp"
        android:layout_height="530dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/l2">

        <RelativeLayout
            android:id="@+id/relLayoutTitle"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/l4_1"
            android:layout_centerHorizontal="true">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="410dp"
            android:layout_below="@+id/relLayoutTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/l4_2">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/contentFragmentContainer"
                    android:name="com.example.logika.ReviewerFragment.reviewerActivities.IntroFragments.ReviewerIntroFragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/relLayoutContent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/home_025"
            android:id="@+id/imageViewNext"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/relLayoutContent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home_029"
            android:id="@+id/imageViewPrevious"/>

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>


    </RelativeLayout>


</RelativeLayout>