<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lq_bg1b"
    tools:context=".gameActivities.logiQuiz.LogicGate">

    <RelativeLayout
        android:id="@+id/relLayoutBackButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imageViewBtnBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/lq_001" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewTitle"
        android:layout_width="395dp"
        android:layout_height="280dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="195dp" />

    <RelativeLayout
        android:id="@+id/relLayoutButtons"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageViewTitle"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnBeginNormal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnBeginHard"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnBeginNormal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txtHighScoreNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Highscore: "
        android:visibility="gone" />


    <TextView
        android:id="@+id/txtHighScoreHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Highscore: "
        android:visibility="gone" />


</RelativeLayout>