<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".gameActivities.basiQuiz.BQEndActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="CONGRATULATIONS!"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/relLayoutScore"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/lightBlue">

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Score: \n\n00/10"
            android:textSize="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/relLayoutScore"
        android:background="@color/lightBlue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/relLayoutProgressDisplay">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_below="@+id/relLayoutProgressDisplay"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relLayoutButtons">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="Retry"
            android:id="@+id/btnRetry"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:text="Home"
            android:id="@+id/btnHome"/>
    </RelativeLayout>


</RelativeLayout>