<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivities.TorF.singlePlayer.TorFQuizActivity"
    android:background="@drawable/tf_bg4">

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtLives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Lives: "
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtLives"
        android:text="00:30 "
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/relLayoutBackButton">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tf_001"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Difficulty Level"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/relLayoutLives"
        android:layout_width="340dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageViewLives1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tf_006"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/imageViewLives2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/imageViewLives1"
            android:src="@drawable/tf_006"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/imageViewLives3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/imageViewLives2"
            android:src="@drawable/tf_006" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ProgressBar
                android:id="@+id/timerBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/timer_bar_design_torf" />


        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/questionFragmentLayout"
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:layout_below="@+id/relLayoutLives"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/lightBlue"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtQuestionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="00/10"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Here lies the question" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/questionFragmentContainer"
            android:name="com.example.logika.gameActivities.logiQuiz.CircuitFragments.PlaceHolderFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relLayoutRadioGroupChoice"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_below="@id/questionFragmentLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/radioGroupChoices"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/radioButtonOptionTrue"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@color/paleYellow"
                android:text="T"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/radioButtonOptionFalse"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:background="@color/paleYellow"
                android:text="F"
                android:textAlignment="center" />

        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/relLayoutRadioGroupChoice"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Confirm" />

    </RelativeLayout>


</RelativeLayout>