<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivities.logiQuiz.QuizActivity">

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Score: "
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1/x"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/relLayoutProgressBar"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/lightBlue">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/progress_tracker_neutral_circle"
        android:id="@+id/circle1"
        android:layout_toStartOf="@+id/circle2"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/progress_tracker_neutral_circle"
            android:id="@+id/circle2"
            android:layout_toStartOf="@id/circle3"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/progress_tracker_neutral_circle"
            android:id="@+id/circle3" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/progress_tracker_neutral_circle"
            android:id="@+id/circle4"
            android:layout_toEndOf="@id/circle3"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/progress_tracker_neutral_circle"
            android:id="@+id/circle5"
            android:layout_toEndOf="@id/circle4"/>



    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textSize="26dp"
        android:id="@+id/txtTimer"/>


    <RelativeLayout
        android:id="@+id/relLayoutTimer"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_below="@+id/relLayoutProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/lightBlue">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="200dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/timerBar"
            android:progressDrawable="@drawable/timer_bar_design"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/questionFrameContainer"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_below="@+id/relLayoutTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/questionFragmentContainer"
            android:name="com.example.logika.gameActivities.logiQuiz.CircuitFragments.PlaceHolderFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionFrameContainer">

        <RadioButton
            android:id="@+id/radioButtonOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="34dp"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/radioButtonOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/radioButtonOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Option 3" />

    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmAnswer"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Confirm" />


</RelativeLayout>