<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenuFragments.HomeFragment"
    android:background="@drawable/spiderman">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnQuickStart"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="Quick Start" />

    <Button
        android:id="@+id/btnMultipleChoice"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnQuickStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Multiple Choice" />

    <Button
        android:id="@+id/btnTrueOrFalse"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMultipleChoice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="True or False" />

    <Button
        android:id="@+id/btnLogicSim"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTrueOrFalse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Logic Gate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With great power, \ncomes great responsibility"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="26dp"
        android:textColor="@color/black"/>




</RelativeLayout>