<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="220dp"
    tools:context=".HomeFragment.gameActivities.logiQuiz.CircuitFragments.SimulationFragment7">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:src="@drawable/h_s2" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/relLayoutInputA"
        android:layout_marginTop="69dp"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/imageViewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logiquiz_input_button_unclicked" />

        <ToggleButton
            android:id="@+id/toggleButtonA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/relLayoutInputA"
        android:layout_marginTop="37dp"
        android:layout_marginStart="7dp">

        <ImageView
            android:id="@+id/imageViewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logiquiz_input_button_unclicked" />

        <ToggleButton
            android:id="@+id/toggleButtonB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageViewOutput"
        android:src="@drawable/logiquiz_simulation_output_display_off"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-26dp"/>

</RelativeLayout>