<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="220dp"
    tools:context=".HomeFragment.gameActivities.logiQuiz.CircuitFragments.SimulationFragment10">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:src="@drawable/h_s5" />



    <RelativeLayout
        android:id="@+id/relLayoutInputA"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/imageViewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logiquiz_input_button_unclicked" />

        <ToggleButton
            android:id="@+id/toggleButtonA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutInputB"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_below="@+id/relLayoutInputA"
        android:layout_marginStart="58dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/imageViewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logiquiz_input_button_unclicked" />

        <ToggleButton
            android:id="@+id/toggleButtonB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutInputC"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_below="@+id/relLayoutInputB"
        android:layout_marginStart="58dp"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/imageViewC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logiquiz_input_button_unclicked" />

        <ToggleButton
            android:id="@+id/toggleButtonC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutInputD"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_below="@+id/relLayoutInputC"
        android:layout_marginStart="58dp"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/imageViewD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logiquiz_input_button_unclicked" />

        <ToggleButton
            android:id="@+id/toggleButtonD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewOutput"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/logiquiz_simulation_output_display_off"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="49dp"/>

</RelativeLayout>