<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivities.logiQuiz.CircuitFragments.SimulationFragment1">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SIMULATION FOR QUESTION 1" />

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/simulation_button_off_state_a"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/toggleImageButton1" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:textOff=""
        android:textOn=" "
        android:id="@+id/toggleButton1"/>

        </RelativeLayout>

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/simulation_button_off_state_b"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:id="@+id/toggleImageButton2" />

        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:textOff=" "
            android:textOn=" "
            android:id="@+id/toggleButton2"/>

        </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/simulation_output_display_on"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="110dp"
        android:id="@+id/outputDisplay"/>

    <ImageView
        android:layout_width="258dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/simulation_1_circuit"
        android:layout_marginTop="50dp"/>



</RelativeLayout>