<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".startPortion.mainMenuFragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="540dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_set">


        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp">

            <RelativeLayout
                android:id="@+id/relLayoutMute"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageViewMute"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_018" />

                <ToggleButton
                    android:id="@+id/toggleBtnMute"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:textOff=""
                    android:textOn="" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayoutExit"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/relLayoutMute">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_021"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/btnExit"/>



            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="With great power, \ncomes great responsibility"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:visibility="gone" />


</RelativeLayout>