<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="360dp">


    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="235dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:src="@drawable/lq_023" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:src="@drawable/lq_024"
            android:layout_below="@+id/btnContinue"/>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnContinue"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />

    </RelativeLayout>

</RelativeLayout>