<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="330dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are about to \nlose your progress!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="25dp"
        android:id="@+id/txtMessage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Resume"
        android:id="@+id/btnContinue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnContinue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Exit"
        android:id="@+id/btnExit"/>

</RelativeLayout>